{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "sourceMap": false,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
      "config/*": ["config/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "windi.config.ts",
    ".eslintrc.js"
  ],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
